## MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/office_db?useTimezone=true&serverTimezone=UTC
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=administrator
spring.datasource.password=password!@#
